.wrapper
  .row
    .col-sm-6
      .home-schedule
        h2.home-schedule__title schedule
        - articles.each do |article|
          - if article.data.tags.include?('schedule')
            .home-schedule
              header.home-schedule__header
                h3.home-schedule__date-time
                  span.is-date
                    i.fa.fa-calendar-o
                    = article.data.p_date
                  span.is-time
                      i.fa.fa-clock-o.fa-lg
                      = article.data.p_time
              .home-schedule__body
                .home-schedule__hgroup
                  = image_tag(article.data.image, class: "home-schedule__image")
                  h2= link_to article.data.name, article.url, class: "home-schedule__name"
                h3.home-schedule__title= article.title
