---
pageable: true
per_page: 10
---

.wrapper
  .keynotes
    h2.keynotes__title Keynote
    .row
      - articles.each do |article|
        - if article.data.tags.include?('keynote')
          .col-sm-4
            .keynotes__keynote
              a href=article.url = article.title

//
  - if paginate && num_pages > 1
    p
      | Page #{page_number} of #{num_pages}
    - if prev_page
      p= link_to 'Previous page', prev_page

  - page_articles.each_with_index do |article, i|
    article.article
      = partial("partials/article", locals: {article: article})

  - if paginate
    - if next_page
      p= link_to 'Next page', next_page
